<!DOCTYPE html>

<head>
    <title>Assignment 4</title>
</head>
<style>
    h1{
        font-variant : small-caps;
        color: pink ;
        border: 20px double skyblue;
        font-size: 39px;
        text-shadow: 12px red;
        box-shadow: 20px 20px 20px blue ;
        Text-decoration:underline;
    }
    h2{
        outline: 10px double crimson;
        border: 15px dotted rgb(6, 239, 57);
        background-color : purple;
        opacity: 0.1;
    }
    h3{
        outline-offset: -20px double green;
        border: 1px dashed blue;
    }
    div{
        /* border-block: thin solid black ; */
        border-radius: 25px;
        border: thick groove red;
        background-color: yellow;
        opacity:0.2;
        margin:40px;
        padding: 50px 50px ;
        box-shadow: 12px 15px 20px;
        
    }
    p{
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <h1>Assignment 4</h1>
    <h2>Assignment 4</h2>
    <h3>Assignment 4</h3>
    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quae deleniti ratione hic? Sequi sit laboriosam
        sint aperiam, est architecto veritatis laborum! Ratione porro provident id cum sint ullam non?</p></div>
</body>

</html>