<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 9</title>
    <style>
        .c2 {
            z-index: 2;
            height: 500px;
            width: 500px;
            position: absolute;
        }

        .cc2 {

            height: 500px;
            width: 500px;
            background-color: blueviolet;
            position: absolute;
            top: 140px;
            left: 50px;

        }

        .cc3 {
            position: relative;
            top: 90%;
            left: 10px;
            font-size: large;
            color: white;

        }
    </style>
</head>

<body>


    <h1>Assignment 7</h1>
    <div class="c1">
        <img class="c2" src="petronas-twin-towers-kuala-lumpur-malaysia.jpg" alt="image">
    </div>

    <div class="cc2">
        <div class="cc3">
            <p>This is a layered div ....</p>

        </div>

</body>

</html>